<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>Librem | Био</title>

	<style>
		body {
			background: url("pictures/background.jpg") no-repeat;
			-moz-background-size: 100%; /* Firefox 3.6+ */
    		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    		-o-background-size: 100%; /* Opera 9.6+ */
    		background-size: 100%; /* Современные браузеры */;
		}

		nav {
			background: transparent;
		}

		.nasimnaya_knopka {
			margin: 10%;
  			text-align: center;
  		}

		.stylistics_knopkam {
  			width: 200px;
  			font-size: 16px;
  			font-weight: 600;
  			color: #fff;
  			cursor: pointer;
  			margin: 18px;
  			height: 62px;
  			text-align:center;
  			border: none;
  			background-size: 300% 100%;
  			text-shadow: 0 1px 0 #312c2c;
  			border-radius: 50px;
  			moz-transition: all .4s ease-in-out;
  			-o-transition: all .4s ease-in-out;
  			-webkit-transition: all .4s ease-in-out;
  			transition: all .4s ease-in-out;
  		}

		.stylistics_knopkam:hover {
  			background-position: 100% 0;
  			moz-transition: all .4s ease-in-out;
  			-o-transition: all .4s ease-in-out;
  			-webkit-transition: all .4s ease-in-out;
  			transition: all .4s ease-in-out;
		}

		.stylistics_knopkam:focus {
  			outline: none;
		}

		.stylistics_knopkam.maiden-3 {
  			background-image: linear-gradient(to right, #5a70d4, #834fb9, #5a80d2, #892ad8);
  			box-shadow: 0 4px 15px 0 rgba(136, 92, 197, 0.75);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
  <a style="color: white" class="navbar-brand" href="#"><h1>Librem</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a style="color: white" class="nav-link" href="#">Главная</a>
      </li>
      <li class="nav-item">
        <a style="color: white" class="nav-link" href="#">Проекты</a>
      </li>
  </div>
</nav>
    <div class="container text-center">
    	<h1 class="display-3" style="color: white">Librem</h1>
    	<p class="display-4" style="color: white">Python-разработчик <i class="bi bi-code-slash"></i></p>
    	<button class="stylistics_knopkam maiden-3">Telegram</button>
    	<button class="stylistics_knopkam maiden-3">Github</button>
    </div>
</body>
</html>